# URL local o produccion ----
NEXT_PUBLIC_URL_BASE=http://localhost:3000
# NEXT_PUBLIC_URL_BASE=https://ejemplo.vercel.app
# ----

# EmailJS ----
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
# ----